<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coursera is Cool!</title>
</head>
<style>
p {
	color: blue;
	font-size: 20px;
	width: 200px;
}

.purple {
	color: purple;
}

h1 {
	color: green;
	font-size: 36px;
	text-align: left;
}

h2 {
	color: red;
	font-size: 30px;
	text-align: left;
}
ol li {
	list-style: none;
}

a:link, a:visited {
	text-decoration: none;
	background-color: blue;
	border: 1px solid black;
	color: white;
	display: block;
	width: 100px;
	text-align: center;
	margin-bottom: 1px;
}
a:hover, a:active {
	background-color: purple; 
	color: white;
}

ol li:nth-child(odd):hover {
	font-size: 30px;
}

#floatingtest {
	clear: right;
}

#floatingboxtest {
	clear: left;
}

section {
	list-style: none;
}

#text1 {
	position: absolute;
	top: 40px;
	right: 20px;
}

#text2 {
	position: absolute;
	top: 40px;
	right: 120px;
}

#text3 {
	position: absolute;
	top: 40px;
	right: 220px;
}

#text4 {
	position: absolute;
	top: 40px;
	right: 320px;
}

</style>	
<body>
	<section>
	<h1>Omar's Website</h1>
		<li id="text1"><a href="https://www.google.com" target="_blank">Contact Us</a></li>
		<li id="text2"><a href="https://www.google.com" target="_blank">Product</a></li>
		<li id="text3"><a href="https://www.google.com" target="_blank">About</a></li>
		<li id="text4"><a href="https://www.google.com" target="_blank">Home</a></li>
	</section>

	<h2>Test</h2>
	<p>Another test for recipe</p>
	<h2>Just a title</h2>
	<ul>
		<li class="purple">Text A</li>
		<li>Text B</li>
			<ol>
				<li>Text C</li>
				<li>Text D</li>
				<li>Text E</li>
				<li id="floatingboxtest">Text Z</li>
				<li>Text X</li>	
			</ol>
		<li id="floatingtest" style="color: blue">Text F</li>
			<ul>
				<li>Text G</li>
				<li>Text H</li>
			</ul>
	</ul>
	
	<p>Link text
	Link URL</p>

	<footer>Text &lt;Text &amp; Text&nbsp;Text &gt; Footer</footer>
</body>
</html>